header ul li a:hover{
    color:plum;
    text-decoration: plum;
    border: 3px dashed purple;
}

nav ul li { 
    text-align: left;
    display: inline;
}

header ul li a:visited{
    color:blue;
  }

.navigationBar { 
    display: flex; 
    flex-direction: column;
}

.myButton {
	box-shadow:inset 0px 1px 33px -19px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:25px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 22px;
	text-decoration:none;
	text-shadow:-1px -1px 29px #ffffff;
    margin-bottom: 5px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

.navigationBar .current { 
    color:magenta;
    border: 4px solid lightskyblue;
    text-transform: uppercase;
    border-radius: 15px;

}

.SkipToContentLink { 
    color: royalblue;
    position: absolute;
    top:5px;
    left:0px;
    transition: transform 0.3s;
}


body header {
    display: flex;
    align-items: center;
    justify-content: start;

}

 header img {
    height: 200px;
}

header{ 
    background-color: lightyellow;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    /* how do i make this extend the whole width of page */
}
body{
    color: #000000;
    font-size: 20px;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color:#F6F7FF;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: 0px;
}

h1 { 
    font-size: 40px;
    color: #0000cd;
    font-family: Brush Script MT, 'Times New Roman', Times, serif;
    font-size: 70px;
    /* padding-left: 20px; */
   margin: auto;
   text-align: center;
}

h2 { 
    font-size: 30px;
    color: royalblue;
    /* padding-left: 20px; */
}

p { 
    font-size: 25px;
    color: slateblue;
    /* padding-left: 20px; */
}

h1, h2, p { 
    padding: 20px;
}

footer {
    text-align: center;
    padding: 25px;
    background-color: #FFF6FF;
    background: #FFF6FF -webkit-gradient(linear, left top, left bottom, from(#D0FFFD), to(#FFF6FF)) no-repeat;
        /* how do i make this extend the whole width of page */
  }

footer p{ 
    /* text-align: center;
    position: absolute;
    margin:0;
    padding:0;
    width: 100%; */
    color: #000000
}

/* Main/Portfolio Intro Page */
div.headshot {
    align-items: center;
    max-width: 800px;
    max-height: 800px;
    align-items: center;
    margin:auto;
}
.headshot img { 
    min-height: 200px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
main a { 
    color: blueviolet;
    font-style: italic;
}
main a:hover {
    text-decoration: underline dotted red
}
main a:visited{
    color:slateblue; 
}


/* Photos page  */

.photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: space-between; */
    min-width: 250px;
    min-height: 250px; 
}

.photos > img{
    border: 5px #010265 solid;
    height: 300px;
    width: 300px;
    margin: 7px;
  }

  /* resume page */

  #main a:visited {
    color:blueviolet;
}

  iframe {
      width: 90%;
      /* height: 500px; */
      height: 100vh;
  }

  .resume { 
      display: none;
      /* make it display on tablet and laptop views */
  }



/* HW 5 STARTED CODE CSS */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4 100px);
    object-fit: cover;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto auto auto auto auto auto;
    grid-gap: 10px 15px; */
}
  
    #h1 { 
        font-size: 40px;
        color: #0000cd;
        font-family: Brush Script MT, 'Times New Roman', Times, serif;
        font-size: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* padding-left: 20px; */
        margin: auto;
        grid-column: 1 / span 3;
        grid-row: 1 / 1;
        }

    .flowers { 
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    .yummyfood { 
        grid-row: 2 / 2;
        grid-column: 2 / 3;

    }

    .travelwithfriends { 
        grid-template-rows: 2 / 2;
        grid-template-columns: 3 / 3;
    }

    .travel { 
        grid-template-rows: 3 / 3;
        grid-template-columns: 1 / 1;
    }

    .baking { 
        grid-template-rows: 3 / 3;
        grid-template-columns: 3 / 3;
    }

    .museums { 
        grid-template-rows: 3 / 3;
        grid-template-columns: 2 / 2;
    }

    .siteseeing { 
        grid-template-rows: 4 / 4;
        grid-template-columns: 1 / 1;
    }

    .gameday { 
        grid-template-rows: 4 / 4;
        grid-template-columns: 2 / 2;
    }

    .skiing { 
        grid-template-rows: 4 / 4;
        grid-template-columns: 3 / 3;
    }
 
    footer { 
        grid-column: 1 / span 3;
    }
  
  